options {
        directory "/var/cache/bind";
        dnssec-validation auto;
        auth-nxdomain no;
        listen-on-v6 { any; };
        allow-transfer {"none";};
};

logging {
        channel error_syslog { syslog daemon; severity error; };
        category default { error_syslog; };
};

zone "." { type hint; file "/etc/kurzdns/local/db.root"; };
zone "localhost" { type master; file "/etc/kurzdns/local/db.local"; };
zone "127.in-addr.arpa" { type master; file "/etc/kurzdns/local/db.127"; };
zone "0.in-addr.arpa" { type master; file "/etc/kurzdns/local/db.0"; };
zone "255.in-addr.arpa" { type master; file "/etc/kurzdns/local/db.255"; };

zone "example.com" { type master; file "/etc/kurzdns/zones/example.com.zone"; };
