[include]
files=/etc/supervisor/supervisord.conf

[program:autodeploy]
command=/etc/kurzdns/autodeploy.py
redirect_stderr=true
stdout_logfile=/var/log/kurzdns.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
numprocs=1
